PhotoLibrary/View/ImageGalleryControl.xaml

<UserControl x:Class="PhotoLibrary.View.ImageGalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=DropCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <command:EventToCommand Command="{Binding DblClickCommand}"  PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox ItemsSource="{Binding ImagesCollection.Images}" 
                         IsSynchronizedWithCurrentItem="True" Margin="5" 
                         SelectedItem="{Binding ImagesCollection.SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="{Binding ImagesCollection.SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource PhotoListBoxStyle}">
                    <ListBox.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DblClickCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <DockPanel Grid.Row="2" DockPanel.Dock="Bottom" Margin="5">
            <Rectangle Name="Rectangle" Width="20" Height="20" Fill="OrangeRed" ToolTip="Pause indicates UI thread stalled">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Label DockPanel.Dock="Left">Zoom:</Label>
            <Slider Name="ZoomSlider" 
                    Margin="10,0,0,0" 
                    Orientation="Horizontal" 
                    Minimum="80" 
                    Maximum="320" 
                    Value="160" 
                    TickFrequency="80"
                    TickPlacement="BottomRight" 
                    SmallChange="5"
                    LargeChange="20" />
        </DockPanel>
    </Grid>
</UserControl>
