PhotoLibrary/View/ImageDetailControl.xaml

<UserControl x:Class="PhotoLibrary.View.ImageDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
            <!--<Label Content="{Binding ImagesCollection.SelectedIndex}"/>-->
        <Button  Command="{Binding MoveUpCommand, Mode=OneWay}" Height="64" Grid.Row="0" Grid.Column="0">
            <Image  Source="/Resources/arrowleft.png"/>
            </Button>
        <Button  Command="{Binding BlureCommand, Mode=OneWay}" Content="BLUR" Width="150" FontSize="32" Style="{StaticResource Blur}"  Grid.Row="1" Grid.Column="1">
                
            </Button>
        <Button  Command="{Binding MoveDownCommand, Mode=OneWay}" Height="64" Grid.Row="0" Grid.Column="2">
            <Image  Source="/Resources/arrowright.png"/>
            </Button>

        <GroupBox Grid.Row="0" Grid.Column="1">
            <Image Source="{Binding ImagesCollection.SelectedImage.Image}" Style="{StaticResource Blur}"/>
        </GroupBox>
            
    </Grid>
</UserControl>
